<!DOCTYPE html>
<html>
<head>
    <title>Match Three of Six Lootable</title>
    <meta charset="UTF-8" />

        <script type="text/javascript">

    function getAllRegions()
    {
        return '[{\"x\":611,\"y\":63,\"w\":120,\"h\":120},{\"x\":779,\"y\":63,\"w\":120,\"h\":120},{\"x\":611,\"y\":233,\"w\":120,\"h\":120},{\"x\":779,\"y\":233,\"w\":120,\"h\":120},{\"x\":611,\"y\":403,\"w\":120,\"h\":120},{\"x\":779,\"y\":403,\"w\":120,\"h\":120}]';
    }

    function getWinRegions()
    {
        return '';
    }

    function getCardData()
    {
        return '' + '\n' + getReplayUrl() + '\n' + getRedeemUrl();
    }


    function getReplayUrl()
    {
        return '';
    }

    function getRedeemUrl()
    {
        return '';
    }

    function showLayer(name, show)
    {
        var layer = document.getElementById(name);
        if(layer)
        {
            if(show)
                layer.style.display = 'block';
            else
                layer.style.display = 'none';
        }
    }

    function findYPos(obj)
    {
        var top = 0;
        if(obj.offsetParent)
        {
            while(1)
            {
              top += obj.offsetTop;
              if(!obj.offsetParent)
                break;
              obj = obj.offsetParent;
            }
        }
        else if(obj.y)
        {
            top += obj.y;
        }
        return top;
      }
        
    function scrollToElement(name)
    {
        var layer = document.getElementById(name);
        if(layer)
        {
            scrollTo(0, findYPos(layer) * document.body.style.zoom);
        }
    }

    function showMaskLayer()
    {
        scrollToElement('card-mask');
        return true;
    }

    function showRewardLayer()
    {
        scrollToElement('reward-layer');
        return true;
    }

    </script>

    <style type="text/css">
        body {
            background-color: transparent;
            height: 2560px;
            font-family: Helvetica;
        }

        #card-background,
        #card-symbols,
        #card-mask
        {
            position: absolute;
            left: 0;
            top: 0;
        }

        #card-mask
        {
            top: 640px;
        }

        .card-symbol
        {
            position: absolute;
            width: 156px;
            height: 156px;
        }

        .card-symbol img {
            display: block;
            margin: 0 auto;
            width: 80px;
            height: 80px;

            position: absolute;
            left: 38px;
            top: 40px;
        }

        .card-symbol .prize-name {
            display: block;
            position: absolute;
            left: 0px;
            top: 128px;
            text-align: center;
            width: 100%;
        }

        .card-symbol .icon-overlay {
            display: block;
            margin: 0 auto;
            width: 105px;
            height: 105px;

            position: absolute;
            left: 25px;
            top: 28px;
        }

        #card-multiplier
        {
            position: absolute;
            width: 125px;
            height: 125px;
            left: 265px;
            top: 340px;
            color: white;

            text-align: center;
        }

        #card-multiplier .header {
            position: absolute;
            width: 100%;
            top: 10px;
        }

        #card-multiplier .multiplier
        {
            font-size: 200%;
            width: 100%;
            position: absolute;
            top: 50px;
        }

        .col-1 {
            left: 593px;
        }
        .col-2 {
            left: 761px;
        }
        .col-3 {
            left: 800px;
        }
        .row-1 {
            top: 35px;
        }
        .row-2 {
            top: 205px;
        }
        .row-3 {
            top: 375px;
        }

        /* prize styles */

        #reward-layer {
            position: absolute;

            width: 960px;
            height: 640px;

            top: 1280px;
            left: 0px;

            background-color: #143b3d;

            text-align: center;
        }

        .winning-card-prizes {
            position: absolute;
            left: 78px;
            top: 100px;
            width: 802px;
            background-repeat: no-repeat;
            background-image: url(/chatservice/images/lootcard/en/redeem_prize_bg_top.png);
        }

        .winning-card-prizes.prize-count-1 {
            top: 190px;
        }

        .winning-card-prizes.prize-count-2 {
            top: 150px;
        }

        .winning-card-prizes .top {
            left: 0;
            top: 0;
            height: 34px;
        }

        .winning-card-prizes .bottom {
            background-image: url(/chatservice/images/lootcard/en/redeem_prize_bg_bottom.png);
            background-repeat: repeat-y;
            height: 34px;
            width: 100%;
            bottom: 0px;
        }

        .winning-card-prize {
            position: relative;
            background-image: url(/chatservice/images/lootcard/en/redeem_prize_bg_fill.png);
            background-repeat: repeat-y;

            width: 802px;
            height: 100px;
        }

        .winning-card-prize .multiplier {
            position: absolute;

            top: 0px;
            left: 44px;
            width: 147px;
            height: 147px;
        }

        .winning-card-prize img {
            width: 100px;
            height: 100px;
        }

        .multiplier .multiplier-text {
            position: absolute;
            top: 28px;
            left: -2px;
            vertical-align: center;
            width: 100%;
            text-align: center;

            font-size: 30pt;
            color: #f8eb8a;
        }

        .reward-text {
            position: absolute;
            top: 30px;
            left: 4px;
            width: 100%;
            font-size: 32pt;
            white-space: nowrap;
            text-transform: uppercase;
            color: white;
        }

        .winning-card-prize .icon {
            position: absolute;
            left: 203px;
            top: 5px;
            width: 90px;
            height: 90px;
        }

        .winning-card-prize .icon-overlay {
            position: absolute;
            left: 190px;
            top: -10px;
            width: 119px;
            height: 119px;
        }

        .winning-card-prize .prize-name {
            position: absolute;
            left: 330px;
            width: 346px;
            font-size: 22pt;
            text-align: left;
        }

        #reward-layer .mail-icon {
            position: absolute;
            left: 730px;
            top: 488px;
        }

        #reward-layer .delivery-text {
            font-size: 16pt;
            color: white;
            position: absolute;
            top: 533px;
            width: 478px;
            left: 255px;
            text-align: right;
        }

        #debug {
            font-size: 200%;
            color: blue;
            position: absolute;
            left: 1025px;
        }

        .debug {
            font-size: 200%;
            color: blue;
            position: absolute;
            left: 1025px;
        }

        #card-background .text {
            color: white;
        }

        #card-background .info-text {
            font-size: 300%;
            font-weight: bold;
            position: absolute;
            left: 200px;
            top: 0px;
        }

        #card-background .instruction-text {
            font-size: 150%;
            font-weight: bold;
            position: absolute;
            left: 220px;
            top: 60px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/chatservice/css/scratchcard.css" />
</head>
<body>

<div id="card-background">
    <img src="/chatservice/images/lootcard/en/three-of-six-background.jpg" />
</div>

<div id="card-symbols">
    <div class="card-symbol col-1 row-1">
        <img src="/chatservice/images/icons/plant12.png" />
        <img class="icon-overlay" src="/chatservice/images/lootcard/icon_border.png" />
        <span class="prize-name rarity-30">Herbivore Teeth</span>
    </div>
    <div class="card-symbol col-2 row-1">
        <img src="/chatservice/images/icons/plant12.png" />
        <img class="icon-overlay" src="/chatservice/images/lootcard/icon_border.png" />
        <span class="prize-name rarity-30">Herbivore Teeth</span>
    </div>
    <div class="card-symbol col-1 row-2">
        <img src="/chatservice/images/icons/gregory_last_request.png" />
        <img class="icon-overlay" src="/chatservice/images/lootcard/icon_border.png" />
        <span class="prize-name rarity-60">Dacia Ultan - Page 6</span>
    </div>
    <div class="card-symbol col-2 row-2">
        <img src="/chatservice/images/icons/rune_0_b_violet.png" />
        <img class="icon-overlay" src="/chatservice/images/lootcard/icon_border.png" />
        <span class="prize-name rarity-60">Glyph of Doom</span>
    </div>
    <div class="card-symbol col-1 row-3">
        <img src="/chatservice/images/icons/old_dwarf_artefact.png" />
        <img class="icon-overlay" src="/chatservice/images/lootcard/icon_border.png" />
        <span class="prize-name rarity-60">Hammer of the Vigil</span>
    </div>
    <div class="card-symbol col-2 row-3">
        <img src="/chatservice/images/icons/page_42.png" />
        <img class="icon-overlay" src="/chatservice/images/lootcard/icon_border.png" />
        <span class="prize-name rarity-30">List of Cursed Households</span>
    </div>
</div>

<div id="reward-layer">
    <span class="reward-text">Sorry, you did not win. Please try again later.</span>
</div>

<div id="debug">
    <a href="#" onClick="javascript: showRewardLayer(); return false;">Show Rewards</a>
    <a href="#" onClick="javascript: showMaskLayer(); return false;">Show Mask</a>
</div>

<div id="card-mask">
    <img src="/chatservice/images/lootcard/en/three-of-six-mask.png" />
</div>

</body>
</html>